<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cr9-r8-M1o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zy0-qz-qPO">
            <objects>
                <navigationController id="Cr9-r8-M1o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CLa-i9-uIF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16e-hy-afa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0n-rb-ctB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="9"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-yq-lKT">
                                <rect key="frame" x="114" y="618" width="186" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Avx-NL-aD6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTouchUpNewUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evg-oh-T2g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-8r-Apj">
                                <rect key="frame" x="38" y="74" width="337" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rm-yq-lKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0YI-aM-5jg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UH5-8r-Apj" secondAttribute="trailing" constant="39" id="2KW-s4-9TM"/>
                            <constraint firstItem="UH5-8r-Apj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Dwo-uv-o0E"/>
                            <constraint firstItem="8rm-yq-lKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="Jya-h9-Wnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8rm-yq-lKT" secondAttribute="bottom" constant="77" id="g73-9s-9fX"/>
                            <constraint firstItem="UH5-8r-Apj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gwB-Pf-oR9"/>
                            <constraint firstItem="8rm-yq-lKT" firstAttribute="top" secondItem="UH5-8r-Apj" secondAttribute="bottom" constant="58" id="hxb-pT-mTJ"/>
                            <constraint firstItem="UH5-8r-Apj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zjg-Zj-5U6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXo-l8-cuF"/>
                    <connections>
                        <outlet property="addNewUser" destination="8rm-yq-lKT" id="onT-uh-HjT"/>
                        <outlet property="userListTableView" destination="UH5-8r-Apj" id="ede-3Q-N1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="8.5457271364317844"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="OYY-hd-uI4">
            <objects>
                <viewController storyboardIdentifier="NewUserVC" id="G2v-Uy-FFo" customClass="NewUserViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrQ-Xi-rnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-od-ICv">
                                <rect key="frame" x="28" y="57" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="ehq-A4-scV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-Ep-bf6">
                                <rect key="frame" x="28" y="95" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5e-br-Kpw">
                                <rect key="frame" x="28" y="133" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-Tl-Wqq">
                                <rect key="frame" x="149" y="52" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-9l-d7j">
                                <rect key="frame" x="149" y="130" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpO-ZJ-mbv">
                                <rect key="frame" x="116" y="218" width="183" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTouchCreateNewUser:" destination="G2v-Uy-FFo" eventType="touchUpInside" id="ah3-wh-GV8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-DW-MLh">
                                <rect key="frame" x="149" y="90" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6o-T9-UZx" firstAttribute="trailing" secondItem="XpO-ZJ-mbv" secondAttribute="trailing" priority="750" constant="115" id="8B6-Uh-8Bo"/>
                            <constraint firstItem="Yhv-Ep-bf6" firstAttribute="top" secondItem="Y0m-od-ICv" secondAttribute="bottom" constant="17" id="AtD-Qw-uR4"/>
                            <constraint firstItem="XpO-ZJ-mbv" firstAttribute="leading" secondItem="x6o-T9-UZx" secondAttribute="leading" priority="750" constant="116" id="DHT-OS-nD0"/>
                            <constraint firstItem="Jwx-9l-d7j" firstAttribute="leading" secondItem="W5e-br-Kpw" secondAttribute="trailing" constant="18" id="Esi-ou-d9P"/>
                            <constraint firstItem="GNM-DW-MLh" firstAttribute="top" secondItem="cBY-Tl-Wqq" secondAttribute="bottom" constant="8" id="Gwe-CM-K4k"/>
                            <constraint firstItem="Y0m-od-ICv" firstAttribute="trailing" secondItem="Yhv-Ep-bf6" secondAttribute="trailing" id="QL2-aZ-bf8"/>
                            <constraint firstItem="W5e-br-Kpw" firstAttribute="firstBaseline" secondItem="Jwx-9l-d7j" secondAttribute="baseline" id="WHq-nx-qSV"/>
                            <constraint firstItem="GNM-DW-MLh" firstAttribute="leading" secondItem="Yhv-Ep-bf6" secondAttribute="trailing" constant="18" id="Znb-YJ-cUF"/>
                            <constraint firstItem="x6o-T9-UZx" firstAttribute="trailing" secondItem="cBY-Tl-Wqq" secondAttribute="trailing" priority="750" constant="30" id="gN0-4i-dbQ"/>
                            <constraint firstItem="Y0m-od-ICv" firstAttribute="leading" secondItem="Yhv-Ep-bf6" secondAttribute="leading" id="gXc-3f-qwO"/>
                            <constraint firstItem="x6o-T9-UZx" firstAttribute="trailing" secondItem="Jwx-9l-d7j" secondAttribute="trailing" priority="750" constant="30" id="jK9-Fj-h9t"/>
                            <constraint firstItem="Jwx-9l-d7j" firstAttribute="top" secondItem="GNM-DW-MLh" secondAttribute="bottom" constant="10" id="kxf-HQ-uaV"/>
                            <constraint firstItem="x6o-T9-UZx" firstAttribute="trailing" secondItem="GNM-DW-MLh" secondAttribute="trailing" priority="750" constant="30" id="los-I7-CCm"/>
                            <constraint firstItem="Y0m-od-ICv" firstAttribute="centerY" secondItem="cBY-Tl-Wqq" secondAttribute="centerY" id="nAr-9h-T3r"/>
                            <constraint firstItem="Y0m-od-ICv" firstAttribute="leading" secondItem="W5e-br-Kpw" secondAttribute="leading" id="nQc-yd-Ywk"/>
                            <constraint firstItem="XpO-ZJ-mbv" firstAttribute="top" secondItem="Jwx-9l-d7j" secondAttribute="bottom" constant="58" id="q3p-ra-cCZ"/>
                            <constraint firstItem="cBY-Tl-Wqq" firstAttribute="top" secondItem="x6o-T9-UZx" secondAttribute="top" constant="32" id="uBZ-YQ-OSW"/>
                            <constraint firstItem="Y0m-od-ICv" firstAttribute="leading" secondItem="x6o-T9-UZx" secondAttribute="leading" priority="750" constant="28" id="uWb-jb-Hg8"/>
                            <constraint firstItem="cBY-Tl-Wqq" firstAttribute="leading" secondItem="Y0m-od-ICv" secondAttribute="trailing" constant="18" id="ymS-MT-MTs"/>
                            <constraint firstItem="Y0m-od-ICv" firstAttribute="trailing" secondItem="W5e-br-Kpw" secondAttribute="trailing" id="zdP-0O-dp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6o-T9-UZx"/>
                    </view>
                    <connections>
                        <outlet property="createUserButton" destination="XpO-ZJ-mbv" id="uVQ-vs-Ti4"/>
                        <outlet property="firstNameLable" destination="Y0m-od-ICv" id="Wz6-3H-s1W"/>
                        <outlet property="firstNameText" destination="cBY-Tl-Wqq" id="3LJ-rT-WnF"/>
                        <outlet property="lastNameLabel" destination="Yhv-Ep-bf6" id="Zjc-K2-bQK"/>
                        <outlet property="lastNameText" destination="GNM-DW-MLh" id="VfY-lX-pPH"/>
                        <outlet property="userNameLabel" destination="W5e-br-Kpw" id="TRg-8t-MCC"/>
                        <outlet property="userNameText" destination="Jwx-9l-d7j" id="RqX-vf-xB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-Lf-Q9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-143.47826086956522"/>
        </scene>
        <!--Parking View Controller-->
        <scene sceneID="3wc-R6-gmL">
            <objects>
                <viewController storyboardIdentifier="ParkingVC" id="myh-yJ-SDA" customClass="ParkingViewController" customModule="Parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJ6-uq-4zX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VZd-gS-JVP">
                                <rect key="frame" x="14" y="71.000000000000028" width="385" height="438.66666666666674"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McL-Zx-Jjx">
                                <rect key="frame" x="52" y="548.66666666666663" width="101" height="16.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="rez-8R-hQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QU-db-ntx">
                                <rect key="frame" x="52" y="579" width="101" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHj-J0-9Su">
                                <rect key="frame" x="169" y="548.66666666666663" width="210" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-0A-brE">
                                <rect key="frame" x="169" y="579" width="210" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-LT-I0S">
                                <rect key="frame" x="132" y="637.33333333333337" width="150" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onTouchStartStop:" destination="myh-yJ-SDA" eventType="touchUpInside" id="4L2-IK-HyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McL-Zx-Jjx" firstAttribute="leading" secondItem="RHZ-bA-zyM" secondAttribute="leading" constant="52" id="7Xi-Jn-LXf"/>
                            <constraint firstItem="McL-Zx-Jjx" firstAttribute="baseline" secondItem="iHj-J0-9Su" secondAttribute="baseline" id="BZT-Oj-reF"/>
                            <constraint firstItem="rnb-0A-brE" firstAttribute="leading" secondItem="0QU-db-ntx" secondAttribute="trailing" constant="16" id="DEu-EU-8oy"/>
                            <constraint firstItem="RHZ-bA-zyM" firstAttribute="trailing" secondItem="VZd-gS-JVP" secondAttribute="trailing" constant="15" id="GhN-sw-d33"/>
                            <constraint firstItem="iHj-J0-9Su" firstAttribute="leading" secondItem="McL-Zx-Jjx" secondAttribute="trailing" constant="16" id="H4o-iq-XZK"/>
                            <constraint firstItem="0QU-db-ntx" firstAttribute="top" secondItem="McL-Zx-Jjx" secondAttribute="bottom" constant="14" id="I9m-QK-RB8"/>
                            <constraint firstItem="rnb-0A-brE" firstAttribute="baseline" secondItem="0QU-db-ntx" secondAttribute="baseline" id="KFq-vD-PvF"/>
                            <constraint firstItem="RHZ-bA-zyM" firstAttribute="trailing" secondItem="iHj-J0-9Su" secondAttribute="trailing" constant="35" id="LE2-rY-RuT"/>
                            <constraint firstItem="McL-Zx-Jjx" firstAttribute="trailing" secondItem="0QU-db-ntx" secondAttribute="trailing" id="LEc-HL-c2b"/>
                            <constraint firstAttribute="bottom" secondItem="McL-Zx-Jjx" secondAttribute="bottom" constant="171" id="Lm1-dG-R78"/>
                            <constraint firstItem="McL-Zx-Jjx" firstAttribute="leading" secondItem="0QU-db-ntx" secondAttribute="leading" id="YVQ-2g-7Wb"/>
                            <constraint firstItem="VZd-gS-JVP" firstAttribute="top" secondItem="RHZ-bA-zyM" secondAttribute="top" constant="51" id="aYD-Tr-YE7"/>
                            <constraint firstItem="VZd-gS-JVP" firstAttribute="leading" secondItem="RHZ-bA-zyM" secondAttribute="leading" constant="14" id="dIO-St-A4b"/>
                            <constraint firstItem="i0Y-LT-I0S" firstAttribute="top" secondItem="rnb-0A-brE" secondAttribute="bottom" constant="42" id="if4-hg-uus"/>
                            <constraint firstItem="RHZ-bA-zyM" firstAttribute="trailing" secondItem="rnb-0A-brE" secondAttribute="trailing" constant="35" id="k4Y-b2-bRH"/>
                            <constraint firstItem="i0Y-LT-I0S" firstAttribute="leading" secondItem="RHZ-bA-zyM" secondAttribute="leading" constant="132" id="qY1-Me-qAA"/>
                            <constraint firstItem="i0Y-LT-I0S" firstAttribute="centerX" secondItem="VZd-gS-JVP" secondAttribute="centerX" id="qk0-ld-G1W"/>
                            <constraint firstItem="McL-Zx-Jjx" firstAttribute="top" secondItem="VZd-gS-JVP" secondAttribute="bottom" constant="39" id="qvO-8h-Jm5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHZ-bA-zyM"/>
                    </view>
                    <connections>
                        <outlet property="parkingZonesMap" destination="VZd-gS-JVP" id="CCR-rt-DYR"/>
                        <outlet property="selectedZoneLabel" destination="iHj-J0-9Su" id="gkB-gm-avh"/>
                        <outlet property="selectedZoneTextLable" destination="McL-Zx-Jjx" id="g7Z-GP-JMo"/>
                        <outlet property="startStopParkingButton" destination="i0Y-LT-I0S" id="mWE-vX-9vL"/>
                        <outlet property="vehicleLabel" destination="rnb-0A-brE" id="es0-Qz-MjW"/>
                        <outlet property="vehicleTextLabel" destination="0QU-db-ntx" id="AQh-TP-KMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9o-gY-Ikp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="-151.57421289355324"/>
        </scene>
    </scenes>
</document>
